{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env.dist"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "gen": {
      "cache": false,
      "outputs": ["src/types.gen.ts"]
    }
  }
}
